@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

html,
body {
  font-family: Raleway, sans-serif;
  width: 100%;
  height: 100%;
}

.container {
  max-width: 800px;

  padding-block: 32px;
  padding-inline: 16px;
  margin-inline: auto;
}

.note-item {
  border-radius: 8px;

  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.loading {
  text-align: center;
  font-weight: bold;
  padding: 1em;
  color: #444;
  background-color: #f0f0f0;
  border-radius: 8px;
  margin-bottom: 1em;
  display: none;
}

.hidden {
  display: none;
}
