<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Akhir Fundamental Web</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <main>
      <app-bar></app-bar>

      <div class="container">
        <note-input></note-input>
        <div class="loading hidden" id="loading">Loading...</div>
        <note-list></note-list>
      </div>
      <footer-bar></footer-bar>
    </main>
    <script type="module" src="../dist/bundle.js"></script>
  </body>
</html>
